#Grails Metadata file
#Tue Apr 13 10:28:53 CEST 2010
app.grails.version=1.2.1
app.name=IntraStats
app.servlet.version=2.4
app.version=1.2
plugins.hibernate=1.2.1
plugins.pretty-time=0.3
plugins.tomcat=1.2.2
