#Grails Metadata file
#Mon Mar 01 07:55:29 CET 2010
app.grails.version=1.2.1
app.name=IntraStats
app.servlet.version=2.4
app.version=1.1
plugins.hibernate=1.2.1
plugins.pretty-time=0.3
plugins.tomcat=1.2.1
